<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pluginMetaData path="searchsummary">
    <name>Search summary plugin</name>
    <author>Mitch Trachtenberg</author>
    <pluginVersion>15</pluginVersion>
    <mirthVersion>4.3.0</mirthVersion>
    <url>https://www.mitchtrachtenberg.com</url>
    <description>A sample Mirth plugin to showcase my Maven plugin</description>
    <serverClasses>
        <string>com.mitchtrachtenberg.mirthpluginsearchsummary.server.MyServicePlugin</string>
    </serverClasses>
    <clientClasses>
        <string>com.mitchtrachtenberg.mirthpluginsearchsummary.client.MySettingsPlugin</string>
    </clientClasses>
    <library path="mirthpluginsearchsummary-server.jar" type="SERVER"/>
    <library path="mirthpluginsearchsummary-shared.jar" type="SHARED"/>
    <library path="mirthpluginsearchsummary-client.jar" type="CLIENT"/>
    <apiProvider name="com.mitchtrachtenberg.mirthpluginsearchsummary.server.servlet.MyPluginServlet" type="SERVER_CLASS"/>
    <apiProvider name="com.mitchtrachtenberg.mirthpluginsearchsummary.shared.interfaces.MyServletInterface" type="SERVLET_INTERFACE"/>
</pluginMetaData>
